src/locales/en.json (before)
{
  "system_project_name": "T.T. Board",

  "home": "Home",
  "products_services": "Products/Services",
  "our_works": "Our Works",
  "standards_n_certifications": "Standards & Certifications",
  "our_team": "Our Team",
  "resources": "Resources",
  "career": "Career",
  "contact_us": "Contact Us",
  "get_started": "Get Started",
  "main_slogan": "Easy task management. <br>Teamwork that feels like play.",
  "sub_slogan": "Get things done together - the fun way.",
  "try_system_project_name_for_free": "Try {{system_project_name}} for Free",
  "login": "Login",
  "sign_up": "Sigm up",
  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot password",
  "forgot_password_q": "Forgot password?",
  "dont_have_an_account_yet_q": "Don’t have an account yet?",
  "first_name": "First name",
  "last_name": "Last name",
  "please_enter_your_first_name": "Please enter your first name.",
  "please_enter_your_last_name": "Please enter your last name.",
  "please_enter_your_email": "Please enter your email.",
  "invalid_email_format": "Invalid email format.",
  "please_enter_your_password": "Please enter your password.",
  "please_re_enter_your_password": "Please re-enter your password.",
  "passwords_do_not_match": "Passwords do not match.",
  "enter_your_email_to_reset_your_password": "Enter your email to reset your password.",
  "request_password_reset": "Request password reset"
}

src/locales/en.json (after)
{
  "system_project_name": "T.T. Board",

  "home": "Home",
  "products_services": "Products/Services",
  "our_works": "Our Works",
  "standards_n_certifications": "Standards & Certifications",
  "our_team": "Our Team",
  "resources": "Resources",
  "career": "Career",
  "contact_us": "Contact Us",
  "get_started": "Get Started",
  "main_slogan": "Easy task management. <br>Teamwork that feels like play.",
  "sub_slogan": "Get things done together - the fun way.",
  "try_system_project_name_for_free": "Try {{system_project_name}} for Free",
  "login": "Login",
  "sign_up": "Sigm up",
  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot password",
  "forgot_password_q": "Forgot password?",
  "dont_have_an_account_yet_q": "Don’t have an account yet?",
  "first_name": "First name",
  "last_name": "Last name",
  "please_enter_your_first_name": "Please enter your first name.",
  "please_enter_your_last_name": "Please enter your last name.",
  "please_enter_your_email": "Please enter your email.",
  "invalid_email_format": "Invalid email format.",
  "please_enter_your_password": "Please enter your password.",
  "please_re_enter_your_password": "Please re-enter your password.",
  "passwords_do_not_match": "Passwords do not match.",
  "enter_your_email_to_reset_your_password": "Enter your email to reset your password.",
  "request_password_reset": "Request password reset",
  "my_tasks": "My Tasks",
  "todo_list": "Todo List",
  "task_boards": "Task Boards",
  "notifications": "Notifications",
  "no_data": "No data",
  "logout": "Logout"
}

src/locales/en.json (diff)
@@ -32,5 +32,11 @@
   "please_re_enter_your_password": "Please re-enter your password.",
   "passwords_do_not_match": "Passwords do not match.",
   "enter_your_email_to_reset_your_password": "Enter your email to reset your password.",
-  "request_password_reset": "Request password reset"
+  "request_password_reset": "Request password reset",
+  "my_tasks": "My Tasks",
+  "todo_list": "Todo List",
+  "task_boards": "Task Boards",
+  "notifications": "Notifications",
+  "no_data": "No data",
+  "logout": "Logout"
 }
