src/locales/th.json (before)
{
  "system_project_name": "T.T. Board",

  "home": "หน้าแรก",
  "products_services": "สินค้า/บริการ",
  "our_works": "ผลงานของเรา",
  "standards_n_certifications": "มาตรฐาน และใบรับรองของเรา",
  "our_team": "ทีมงาน",
  "resources": "แหล่งเรียนรู้",
  "career": "ร่วมงานกับเรา",
  "contact_us": "ติดต่อเรา",
  "get_started": "เริ่มต้นใช้งาน",
  "main_slogan": "จัดการงานได้อย่างง่ายดาย <br>ทำให้การทำงานเป็นทีมสนุกมากขึ้น",
  "sub_slogan": "มาทำสิ่งต่าง ๆ ให้สำเร็จไปด้วยกัน",
  "try_system_project_name_for_free": "ทดลองใช้งาน {{system_project_name}} ฟรี",
  "login": "เข้าสู่ระบบ",
  "sign_up": "ลงทะเบียน",
  "email": "อีเมล",
  "password": "รหัสผ่าน",
  "confirm_password": "ยืนยันรหัสผ่าน",
  "remember_me": "จดจำฉัน",
  "forgot_password": "ลืมรหัสผ่าน",
  "forgot_password_q": "ลืมรหัสผ่าน?",
  "dont_have_an_account_yet_q": "ยังไม่มีบัญชีใช่ไหม?",
  "first_name": "ชื่อ",
  "last_name": "นามสกุล",
  "please_enter_your_first_name": "โปรดระบุชื่อ",
  "please_enter_your_last_name": "โปรดระบุนามสกุล",
  "please_enter_your_email": "โปรดระบุอีเมล",
  "invalid_email_format": "รูปแบบอีเมลไม่ถูกต้อง",
  "please_enter_your_password": "โปรดระบุรหัสผ่าน",
  "please_re_enter_your_password": "โปรดใส่รหัสผ่านอีกครั้ง",
  "passwords_do_not_match": "รหัสผ่านไม่ตรงกัน",
  "enter_your_email_to_reset_your_password": "กรอกอีเมลของคุณเพื่อรีเซ็ตรหัสผ่าน",
  "request_password_reset": "รีเซ็ตรหัสผ่าน"
}

src/locales/th.json (after)
{
  "system_project_name": "T.T. Board",

  "home": "หน้าแรก",
  "products_services": "สินค้า/บริการ",
  "our_works": "ผลงานของเรา",
  "standards_n_certifications": "มาตรฐาน และใบรับรองของเรา",
  "our_team": "ทีมงาน",
  "resources": "แหล่งเรียนรู้",
  "career": "ร่วมงานกับเรา",
  "contact_us": "ติดต่อเรา",
  "get_started": "เริ่มต้นใช้งาน",
  "main_slogan": "จัดการงานได้อย่างง่ายดาย <br>ทำให้การทำงานเป็นทีมสนุกมากขึ้น",
  "sub_slogan": "มาทำสิ่งต่าง ๆ ให้สำเร็จไปด้วยกัน",
  "try_system_project_name_for_free": "ทดลองใช้งาน {{system_project_name}} ฟรี",
  "login": "เข้าสู่ระบบ",
  "sign_up": "ลงทะเบียน",
  "email": "อีเมล",
  "password": "รหัสผ่าน",
  "confirm_password": "ยืนยันรหัสผ่าน",
  "remember_me": "จดจำฉัน",
  "forgot_password": "ลืมรหัสผ่าน",
  "forgot_password_q": "ลืมรหัสผ่าน?",
  "dont_have_an_account_yet_q": "ยังไม่มีบัญชีใช่ไหม?",
  "first_name": "ชื่อ",
  "last_name": "นามสกุล",
  "please_enter_your_first_name": "โปรดระบุชื่อ",
  "please_enter_your_last_name": "โปรดระบุนามสกุล",
  "please_enter_your_email": "โปรดระบุอีเมล",
  "invalid_email_format": "รูปแบบอีเมลไม่ถูกต้อง",
  "please_enter_your_password": "โปรดระบุรหัสผ่าน",
  "please_re_enter_your_password": "โปรดใส่รหัสผ่านอีกครั้ง",
  "passwords_do_not_match": "รหัสผ่านไม่ตรงกัน",
  "enter_your_email_to_reset_your_password": "กรอกอีเมลของคุณเพื่อรีเซ็ตรหัสผ่าน",
  "request_password_reset": "รีเซ็ตรหัสผ่าน",
  "my_tasks": "งานของฉัน",
  "todo_list": "รายการสิ่งที่ต้องทำ",
  "task_boards": "กระดานงาน",
  "notifications": "การแจ้งเตือน",
  "no_data": "ไม่มีข้อมูล",
  "logout": "ออกจากระบบ "
}

src/locales/th.json (diff)
@@ -32,5 +32,11 @@
   "please_re_enter_your_password": "โปรดใส่รหัสผ่านอีกครั้ง",
   "passwords_do_not_match": "รหัสผ่านไม่ตรงกัน",
   "enter_your_email_to_reset_your_password": "กรอกอีเมลของคุณเพื่อรีเซ็ตรหัสผ่าน",
-  "request_password_reset": "รีเซ็ตรหัสผ่าน"
+  "request_password_reset": "รีเซ็ตรหัสผ่าน",
+  "my_tasks": "งานของฉัน",
+  "todo_list": "รายการสิ่งที่ต้องทำ",
+  "task_boards": "กระดานงาน",
+  "notifications": "การแจ้งเตือน",
+  "no_data": "ไม่มีข้อมูล",
+  "logout": "ออกจากระบบ "
 }
